<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="all">
        <h1>ASPA</h1>
        <strong>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima deserunt rem ea ducimus nostrum totam
                delectus libero culpa quia dolorem. Id vel atque deserunt adipisci distinctio dolor minima, rem ex.</p>
        </strong>
        <hr>
    </div>
    <div class="bmw">
        <img src="bmw.jpg" alt="">
        <p>
            <strong>

            At the end of November 2015, a final design proposal for the successor of the F30 3 Series by Alexey
            Kezha out of 3 total, was chosen by BMW management, as reported by Auto Bild in October 2015.[9] The new
            3 Series, internally called the G20, was unveiled at the 2018 Paris Motor Show on October 2, 2018,[10]
            and was available for sale in March 2019.[11] In 2023, tests by the Graz University of Technology found
            that the plug-in hybrid version of the car emits more than three times as much carbon dioxide per
            kilometre as official figures claim, with 112 grammes released per kilometre travelled in the
            universities test as opposed to the official claim of 36 grammes released per kilometres travelled.[12]

            The G20 3 Series is based on the Cluster Architecture (CLAR).

        </p>
    </strong>
    </div>

</body>

</html>